working_dir: &working_dir ~/app
.janda_template: &arah
  steps:
    - checkout
    - run:
        name: terbangngab
        command: chmod 700 install.sh && ./install.sh
        no_output_timeout: 290m
        
version: 2.0
jobs:
  kureng:
    docker:
      - image: ruby
    steps:
      - checkout
  jogging1:
    <<: *arah
    docker:
      - image: circleci/ruby:2.7.3
  jogging2:
    <<: *arah
    docker:
      - image: circleci/ruby:2.7
  jogging3:
    <<: *arah
    docker:
      - image: circleci/ruby:2.6.8
  jogging4:
    <<: *arah
    docker:
      - image: circleci/ruby:2.6.7
workflows:
  version: 2
  commit:
    jobs:
      - jogging
      - jogging1
      - jogging2
      - jogging3
      - jogging4
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  berlompatjobs:
    jobs:
      - jogging
      - jogging1
      - jogging2
      - jogging3
      - jogging4
